#BlueJ package file
dependency1.from=Purchase
dependency1.to=ManageEvent
dependency1.type=UsesDependency
dependency10.from=Manager
dependency10.to=Promotion
dependency10.type=UsesDependency
dependency11.from=Consumer
dependency11.to=UserProfile
dependency11.type=UsesDependency
dependency12.from=Consumer
dependency12.to=Purchase
dependency12.type=UsesDependency
dependency13.from=Consumer
dependency13.to=Promotion
dependency13.type=UsesDependency
dependency2.from=Purchase
dependency2.to=Promotion
dependency2.type=UsesDependency
dependency3.from=CancelPurchase
dependency3.to=Purchase
dependency3.type=UsesDependency
dependency4.from=Agent
dependency4.to=UserProfile
dependency4.type=UsesDependency
dependency5.from=Agent
dependency5.to=Purchase
dependency5.type=UsesDependency
dependency6.from=Manager
dependency6.to=UserProfile
dependency6.type=UsesDependency
dependency7.from=Manager
dependency7.to=Purchase
dependency7.type=UsesDependency
dependency8.from=Manager
dependency8.to=CancelPurchase
dependency8.type=UsesDependency
dependency9.from=Manager
dependency9.to=ManageEvent
dependency9.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=114
objectbench.height=193
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.8480243161094225
package.editor.height=1109
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=30
target2.height=50
target2.name=Purchase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=280
target3.height=50
target3.name=ManageEvent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=130
target4.height=50
target4.name=Consumer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=30
target5.height=70
target5.name=UserProfile
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=600
target5.y=80
target6.height=50
target6.name=CancelPurchase
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=290
target7.height=50
target7.name=Manager
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=30
target8.height=50
target8.name=Promotion
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=480
target8.y=170
