#BlueJ class context
comment0.target=Manager
comment0.text=\r\n\ A\ class\ for\ the\ venue\ manager.\ \r\n\ Allows\ managing\ details\ of\ events.\ Methods\ in\ this\ class\ call\ from\ other\ classes.\r\n\r\n\ @author\ Richard\ and\ Brunaldo\r\n\ @version\ 0.2\r\n
comment1.params=
comment1.target=Manager()
comment1.text=\r\n\ Constructor\ for\ Manager\ class.\r\n\ Initializes\ related\ objects\ and\ allows\ method\ calls\ from\ other\ classes.\r\n
comment10.params=
comment10.target=void\ printRefund()
comment10.text=\r\n\ Prints\ details\ about\ the\ refund.\r\n
comment11.params=
comment11.target=void\ printTicket()
comment11.text=\r\n\ Prints\ ticket/purchase\ details.\r\n
comment12.params=
comment12.target=void\ printEvent()
comment12.text=\r\n\ Prints\ details\ about\ the\ event.\r\n
comment2.params=sDis
comment2.target=void\ setDiscount(int)
comment2.text=\r\n\ Sets\ the\ discount\ for\ the\ event.\r\n\ @param\ sDis\ Discount\ amount\r\n
comment3.params=pBuy
comment3.target=void\ buy(int)
comment3.text=\r\n\ Method\ to\ purchase\ tickets.\r\n\ @param\ pBuy\ Number\ of\ tickets\ to\ buy\r\n
comment4.params=pPay
comment4.target=void\ pay(int)
comment4.text=\r\n\ Method\ to\ pay\ for\ the\ tickets.\r\n\ @param\ pPay\ Payment\ amount\r\n
comment5.params=
comment5.target=int\ checkBalance()
comment5.text=\r\n\ Checks\ and\ returns\ the\ balance\ of\ payment.\r\n\ @return\ Balance\ amount\r\n
comment6.params=cRefund
comment6.target=void\ refund(int)
comment6.text=\r\n\ Processes\ the\ refund.\r\n\ @param\ cRefund\ Refund\ amount\r\n
comment7.params=eName
comment7.target=void\ editName(java.lang.String)
comment7.text=\r\n\ Sets\ the\ event's\ name.\r\n\ @param\ eName\ Event\ name\r\n
comment8.params=eMax
comment8.target=void\ editMax(int)
comment8.text=\r\n\ Sets\ the\ maximum\ number\ of\ tickets\ available\ for\ purchase.\r\n\ @param\ eMax\ Maximum\ ticket\ limit\r\n
comment9.params=ePrice
comment9.target=void\ editPrice(int)
comment9.text=\r\n\ Sets\ the\ price\ for\ the\ event.\r\n\ @param\ ePrice\ Event\ price\r\n
numComments=13
