#BlueJ package file
dependency1.from=CancelPurchase
dependency1.to=Purchase
dependency1.type=UsesDependency
dependency2.from=Manager
dependency2.to=Purchase
dependency2.type=UsesDependency
dependency3.from=Manager
dependency3.to=CancelPurchase
dependency3.type=UsesDependency
dependency4.from=Manager
dependency4.to=ManageEvent
dependency4.type=UsesDependency
dependency5.from=Manager
dependency5.to=Promotion
dependency5.type=UsesDependency
dependency6.from=Consumer
dependency6.to=Purchase
dependency6.type=UsesDependency
dependency7.from=Agent
dependency7.to=Purchase
dependency7.type=UsesDependency
dependency8.from=Purchase
dependency8.to=ManageEvent
dependency8.type=UsesDependency
dependency9.from=Purchase
dependency9.to=Promotion
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=93
objectbench.width=3416
package.divider.horizontal=0.6
package.divider.vertical=0.9240121580547113
package.editor.height=1209
package.editor.width=3326
package.editor.x=0
package.editor.y=0
package.frame.height=1416
package.frame.width=3456
package.numDependencies=9
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Agent
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=360
target1.y=30
target2.height=50
target2.name=Purchase
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=370
target2.y=280
target3.height=50
target3.name=ManageEvent
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=40
target3.y=130
target4.height=50
target4.name=Consumer
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=250
target4.y=30
target5.height=50
target5.name=CancelPurchase
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=110
target5.y=290
target6.height=50
target6.name=Manager
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=140
target6.y=30
target7.height=50
target7.name=Promotion
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=480
target7.y=170
